# RpcLite

./: .editorconfig  .gitignore  README.md  RpcLite.sln  appveyor.yml
src/Monitor/RpcLite.Monitor.Contract/: IMonitorService.cs  InvokeInfo.cs  RpcLite.Monitor.Contract.csproj  RpcLite.Monitor.Contract.xproj
src/Monitor/RpcLite.Monitor.Merops/: MeropsMonitor.cs  MeropsMonitorFactory.cs  RpcLite.Monitor.Merops.csproj  RpcLite.Monitor.Merops.xproj  project.json
src/Monitor/RpcLite.Monitor.Service/: Program.cs  RpcLite.Monitor.Service.csproj  RpcLite.Monitor.Service.xproj  Startup.cs  project.json  rpclite.config.json
src/Registry/RpcLite.Registry.Merops/: MeropsRegistry.cs  MeropsRegistryFactory.cs  RpcLite.Registry.Merops.csproj  RpcLite.Registry.Merops.xproj  project.json
src/Registry/RpcLite.Registry.Merops.Contract/: GetServiceAddressRequest.cs  GetServiceAddressResponse.cs  GetServiceInfoRequest.cs  GetServiceInfoResponse.cs  IRegistryService.cs  ResultDto.cs  RpcLite.Registry.Merops.Contract.csproj  RpcLite.Registry.Merops.Contract.xproj  ServiceIdentifierDto.cs  ServiceInfoDto.cs  ServiceResultDto.cs
src/Registry/RpcLite.Registry.Zookeeper/: IZookeeper.cs  RpcLite.Registry.Zookeeper.csproj  RpcLite.Registry.Zookeeper.sln  RpcLite.Registry.Zookeeper.xproj  TimeSignalDelay.cs  Zookeeper.cs  ZookeeperException.cs  ZookeeperRegistry.cs  ZookeeperRegistryFactory.cs  ZookeeperRegistryInternal.cs  project.json
src/RpcLite/: AddOnlyConcurrentDictionary.cs  AppHost.cs  AppHostBuilder.cs  ClientException.cs  ConnectionException.cs  CopyOnWriteDictionary.cs  FormaterContent.cs  HeaderName.cs  IFilterFactory.cs  IRpcFilter.cs  NullResponse.cs  ProcessRequestException.cs  QuickReadConcurrentDictionary.cs  ReadOnlyList.cs  ReflectHelper.cs  RequestException.cs  RpcLite.csproj  RpcLite.nuspec  RpcLite.xproj  RpcLiteException.cs  RpcManager.cs  RpcStatusCode.cs  ServiceChannel.cs  ServiceExcepionResponse.cs  ServiceException.cs  TaskHelper.cs  TypeCreator.cs  TypeExtensions.cs  VersionedList.cs  WrapperHelper.cs  packages.config  project.json
src/RpcLite.AspNetCore/: RpcLite.AspNetCore.csproj  RpcLite.AspNetCore.xproj  project.json  project.lock.json
src/RpcLite.AspNetCore/AspNetCore/: AspNetCoreInitializer.cs  AspNetCoreRpcLiteInitializerExtenstions.cs  RpcInitializer.cs  RpcLiteInitializer.cs
src/RpcLite.AspNetCore/Config/: ConfigurationInitializer.cs  CoreConfiguration.cs  CoreConfigurationSection.cs  RpcInitializer.cs  RpcLiteInitializer.cs
src/RpcLite.AspNetCore/Properties/: AssemblyInfo.cs
src/RpcLite.AspNetCore/Service/: AspNetCoreServerContext.cs  RpcLiteMiddleware.cs
src/RpcLite.Formatters.Protobuf/: ProtobufFormatter.cs  ProtobufHelper.cs  RpcLite.Formatters.Protobuf.csproj
src/RpcLite.NetFx/: RpcLite.NetFx.csproj  RpcLite.NetFx.xproj  project.json
src/RpcLite.NetFx/AspNet/: RpcInitializer.cs  RpcLiteInitializer.cs
src/RpcLite.NetFx/Config/: RpcInitializer.cs  RpcLiteConfigSection.cs  RpcLiteInitializer.cs  XmlConfigurationSection.cs
src/RpcLite.NetFx/Properties/: AssemblyInfo.cs
src/RpcLite.NetFx/Service/: AspNetCoreServerContext.cs  AspNetServerContext.cs  RpcAsyncHandler.cs  RpcHandler.cs  RpcHandlerFactory.cs  RpcHttpModule.cs  RpcLiteMiddleware.cs  RpcLiteModule.cs
src/RpcLite.Server.Kestrel/: Host.cs  HostBuilder.cs  IHostBuilder.cs  RpcLite.Server.Kestrel.csproj  RpcLiteStartup.cs  Server.cs  ServerBuilder.cs  StartupBuilder.cs  WebHostBuilderRpcLiteExtensions.cs
src/RpcLite/Client/: ClientActionManager.cs  ClientAddressResolver.cs  ClientContext.cs  ClientException.cs  ClientFactory.cs  ClientWrapper.cs  DefaultChannelFactory.cs  DefaultChannelProvider.cs  DefaultClientChannel.cs  DefaultClientChannelFactory.cs  DefaultCluster.cs  DefaultInvoker.cs  DefaultInvokerFactory.cs  HttpClientChannel.cs  IAddressResolver.cs  IChannel.cs  IChannelFactory.cs  IChannelProvider.cs  IClientChannel.cs  IClientChannelFactory.cs  IClientFilter.cs  ICluster.cs  IClusterFactory.cs  IInvoker.cs  IInvokerFactory.cs  IResponseMessage.cs  IRpcClient.cs  InvokerBase.cs  MemoryClientChannel.cs  MemoryCluster.cs  MemoryInvoker.cs  ResponseMessage.cs  RpcActionInfo.cs  RpcClientBase - Copy.cs  RpcClientBase.cs  RpcClientBuilder.cs  RpcClientFactory.cs  RpcInvoker.cs  SimpleCluster.cs  SimpleClusterFactory.cs  (+1 more)
src/RpcLite/Config/: ChannelConfig.cs  ChannelProviderConfig.cs  ClientConfig.cs  ClientConfigItem.cs  ClusterConfig.cs  ConfigException.cs  ConfigManager.cs  CoreConfiguration.cs  CoreConfigurationSection.cs  FilterConfig.cs  FilterItemConfig.cs  FormatterConfig.cs  FormatterItemConfig.cs  IConfiguration.cs  IConfigurationSection.cs  IRpcConfiguration.cs  IRpcConfigurationSection.cs  InvokerConfig.cs  MetaConfig.cs  MonitorConfig.cs  MonitorConfigItem.cs  RegistryConfig.cs  RegistryConfigItem.cs  ResolverConfigItem.cs  RpcConfig.cs  RpcConfigBuilder.cs  RpcConfigException.cs  RpcConfigHelper.cs  RpcConfigParserV1.cs  RpcConfigParserV11.cs  RpcInitializer.cs  RpcLiteConfig.cs  RpcLiteConfigSection.cs  RpcLiteConfigurationHelper.cs  ServiceConfig.cs  ServiceConfigItem.cs  ServiceLifeCycle.cs  ServiceMapperConfig.cs  XmlConfiguration.cs  XmlConfigurationSection.cs
src/RpcLite/Diagnostics/: DiagnosticsLogger.cs
src/RpcLite/Filter/: IActionExecuteFilter.cs  IActionExecutingFilter.cs  IFilterFactory.cs  IProcessFilter.cs  IServiceFilter.cs  IServiceInvokeFilter.cs  IServiceTypeAware.cs
src/RpcLite/Formatters/: IFormater.cs  JsonFormater.cs  NetJsonFormater.cs  XmlFormater.cs
src/RpcLite/Logging/: LogHelper.cs
src/RpcLite/Monitor/: ConsoleMonitor.cs  ConsoleMonitorFactory.cs  IClientMonitorSession.cs  IMonitor.cs  IMonitorFactory.cs  IMonitorSession.cs  IServiceMonitorSession.cs  MonitorManager.cs
src/RpcLite/Net/: WebProxy.cs  WebRequestHelper - Copy.cs  WebRequestHelper.HttpClient.cs  WebRequestHelper.cs
src/RpcLite/Properties/: AssemblyInfo.cs
src/RpcLite/Registry/: DefaultRegistry.cs  IRegistry.cs  IRegistryFactory.cs  RegistryBase.cs  RegistryHelper.cs  RegistryManager.cs  ServiceIdentifier.cs  ServiceInfo.cs
src/RpcLite/Service/: ActionInfo.cs  (+37 more)
(+607 files in other folders)
