<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>ServiceRegistry.Repositories</AssemblyName>
    <PackageId>ServiceRegistry.Repositories</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRegistry.Dal\ServiceRegistry.Dal.csproj" />
    <ProjectReference Include="..\ServiceRegistry.Domain\ServiceRegistry.Domain.csproj" />
  </ItemGroup>

</Project>
