<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RpcLite\RpcLite.csproj" />
    <ProjectReference Include="..\Aolyn.RpcLite.Security.Merops.Abstracts\Aolyn.RpcLite.Security.Abstracts.csproj" />
  </ItemGroup>

</Project>
