<configuration>
	<configSections>
		<section name="RpcLite" type="RpcLite.Config.RpcLiteConfigSection, RpcLite.AspNet"/>
	</configSections>
	<RpcLite>
		<appId>10000</appId>
		<services>
			<add name="TestService" path="/api/test/" type="RpcLiteServiceTest.TestService1,WebHostAssembly"/>
		</services>
		<clients>
			<add name="ProductService" path="http://localhost/api/test/" type="ServiceImpl.ProductAsyncService,ServiceImpl" namespace="v1"/>
		</clients>
	</RpcLite>
	
	<system.web>
		<httpHandlers>
			<!-- for all RpcLite service path -->
			<!--
			<add path="api/*" verb="*" type ="RpcLite.Service.RpcHandler, RpcLite.AspNet"/>
			<add path="api/*/*" verb="*" type ="RpcLite.Service.RpcHandler, RpcLite.AspNet"/>
			<add path="api/*/*/*" verb="*" type ="RpcLite.Service.RpcHandler, RpcLite.AspNet"/>
			<add path="api/*/*/*/*" verb="*" type ="RpcLite.Service.RpcHandler, RpcLite.AspNet"/>
			-->
		</httpHandlers>
		<pages controlRenderingCompatibilityVersion="4.0"/>
	</system.web>
	
	<system.webServer>
		<handlers>
			<!-- for all RpcLite service path -->
			<add name="RpcLite1" path="api/*" verb="*" type="RpcLite.Service.RpcAsyncHandler, RpcLite.AspNet"/>
			<add name="RpcLite2" path="api/*/*" verb="*" type="RpcLite.Service.RpcAsyncHandler, RpcLite.AspNet"/>
			<add name="RpcLite3" path="api/*/*/*" verb="*" type="RpcLite.Service.RpcAsyncHandler, RpcLite.AspNet"/>
			<add name="RpcLite4" path="api/*/*/*/*" verb="*" type="RpcLite.Service.RpcAsyncHandler, RpcLite.AspNet"/>
		</handlers>
	</system.webServer>
</configuration>