<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RpcLite.AspNetCore\RpcLite.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\RpcLite\RpcLite.csproj" />
    <ProjectReference Include="..\..\RpcLite.Registry.Merops.Contract\RpcLite.Registry.Merops.Contract.csproj" />
    <ProjectReference Include="..\ServiceRegistry.Repositories\ServiceRegistry.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
  </ItemGroup>

</Project>