<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aolyn.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Registry\RpcLite.Registry.Consul\RpcLite.Registry.Consul.csproj" />
    <ProjectReference Include="..\..\RpcLite.Server.Kestrel\RpcLite.Server.Kestrel.csproj" />
    <ProjectReference Include="..\..\RpcLite\RpcLite.csproj" />
    <ProjectReference Include="..\ServiceTest.Common\ServiceTest.Common.csproj" />
    <ProjectReference Include="..\ServiceTest.Contract\ServiceTest.Contract.csproj" />
  </ItemGroup>

</Project>
